// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Front",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"features": {
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {}
	},
	"dockerComposeFile": "docker-compose.devcontainer.yml",
	"service": "front",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"shutdownAction": "stopCompose",
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"eamodio.gitlens",
				"bradlc.vscode-tailwindcss",
				"dsznajder.es7-react-js-snippets"
			]
		}
	},
	"forwardPorts": [
		5173,
		"back:8088",
		"mongodb:27017",
		"postgresql:5432",
		"minio:9000",
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}